
body{
    background: whitesmoke;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    list-style: none;
    text-decoration: none;
}

/* GRID FOR ELEMENTS */
.layout {
    display: grid;
    height: 100vh;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat (3, 1fr);
    grid-template-rows: 100px auto 100px;
}

header {
    background: rgb(0,52,255);
    background: radial-gradient(circle, rgba(0,52,255,1) 35%, rgba(76,215,255,1) 100%);
    grid-column-start: span 3;
}

main {
    background: rgb(0,52,255);
    background: radial-gradient(circle, rgba(0,52,255,1) 35%, rgba(76,215,255,1) 100%);
    grid-column-start: span 2;
}

aside {
    background: rgb(76,215,255);
    background: radial-gradient(circle, rgba(76,215,255,1) 35%, rgba(0,52,255,1) 100%);
    grid-column-start: span 1;
}

footer {
    background: rgb(0,52,255);
    background: radial-gradient(circle, rgba(0,52,255,1) 35%, rgba(76,215,255,1) 100%);
    grid-column-start: span 3;
}

/* ADD RESPONSIVENESS- stops at 767px*/

@media (max-width:767px) {
    .layout {
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto auto 100px;
        height: 100vh;
        width: auto;
        margin: 0;
    }
    header,main,footer {
        grid-column-start: span 3;
    }
    aside {
        grid-column: none;  
    }
} 

/* header */

header {
    width: 100%;
    height: 100px;
    display: block;
    box-shadow: 3px 5px 8px rgb(192, 236, 238);
    position: sticky;
    top: 0;
    z-index: 99;   
}

nav {
    width: 75%;
    height: 100%;
    margin: 0 auto;
    display: block;
    background: rgb(76,215,255);
    background: radial-gradient(circle, rgba(76,215,255,1) 35%, rgba(0,52,255,1) 100%);
    box-shadow: 1px 2px 4px 3px #4cd7ff;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem .875rem;
}

nav span .logo {
    height: 100%;
    font-size: 1.rem;
    color: whitesmoke;
    margin-left: .5rem;
    float: left;
    /* way to vertically align center */
    display: table; 
}

nav div .sitename {
    font-size: 2.5rem;
    color: white;
    height: 100%;
    /* how to center vertically */
    display: table-cell;
    vertical-align: middle;
}

ul .navigation {
    float: right;
    height: 100%;
}

nav ul li {
    display: table;
    float: left;
    height: 100%;
    padding: 0 15px;
}

ul li a {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: white;
}

@media (max-width:767px) {
    nav {
        width:100%;
    }
} 

/* main */

article .col {
    width: 49.5%;
}

div .post{
    height: 75vh;
}

.post .postimg {
    width: 280px;
    height:300px;
    object-fit: cover;
    align-items: stretch;
}

.userinfo img {
    width: 3rem;
    border-radius: 50%;
}

.userinfo {
    display: flex;
    align-items: center;
    margin: .5rem 0;
}

.userinfo span {
    margin-left: .5rem;
} 

/* #TheGifted- Wale */
.userinfo span:nth-child(4) {
    color: rgb(0,52,255);
}

.post p {
    font-size: 0.8rem;
    line-height: 1.0;
    opacity: 0.8;
    text-align: justify;
    text-indent: 3.5rem;
}

.post p::first-letter {
    font-weight: bold;
    font-size: 3rem;
} 

.post {
    background: white;
    box-shadow: 3px 5px 8px #4cd7ff;
    margin-top: 1.5rem;
    height: auto;
    width: auto;
}

.postinfo {
    padding: 0.5rem;
}

main article {
    display: flex;
    justify-content: space-between;
    padding: 0 0.875rem;
    margin-top: -1.8rem;
}

.postinfo h2:hover {
    text-decoration: underline;
    cursor: pointer;
}

/*from 1px to 767px */
@media (max-width: 767px) {
    main article {
        display: flex;
        flex-direction: column;
    }
    article .col{
        width: 100%;
    }
    article .post{
        width: 80%;
        height: auto;
        margin: 1rem auto 0 auto;
    }
}

/*from 768px to 1400px*/
@media (min-width:768px) and (max-width:1400px) {
    div .post{
        width: auto;
        height: auto;
    }
    .post .p .info {
        width: auto;
        height: auto;
    }
}

/* aside */
aside section {
    height: 230vh;
    margin: auto;
    position: relative;
    width: 25vw;
    display: grid;
    place-items: center;
    box-shadow: 1px 3px 4px 4px #4cd7ff;
    overflow: hidden;
}

section .sidearticle {
    display: list-item;
    width: calc(100px * 1);
    animation: scroll 25s linear infinite;
}

.sidearticle:hover {
    animation-play-state: paused ;
}

@keyframes scroll {
    0% {
        transform: translateY(200px);
    }
    100% {
        transform: translateY(calc(-260px * 9));
    }
}
section .postlist {
    height: 145px;
    width: 170px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
 
}

section .postlist img{
    width: 100%;
    transition: transform 1s;
}

.postlist img:hover{
    transform: translateZ(20px);
}

.section::before,
.section::after {
    background: (to right, rgba(255,255,255,1)0%,rgba(255,255,255,0)100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}

.section::before {
    left: 0;
    top: 0;
}

.section::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

@media (max-width:767px) {
    aside section {
    width: 185vw;
    height: 230vh;
    margin: 0;
    }
}

@media (min-width:767px) and (max-width:1200px) {
    .sidebarpic {
        margin: 30rem 1rem 1rem 1rem;
        }

    .sidebarpic img {
        width: 110px;
        margin: 0rem;
        }
}

/* footer */
footer span a {
    float: right;
    font-size: 1.5rem;
    margin-right: 0.5rem;
  }
  
footer a i:hover {
    background-color: rgb(0,52,255);
    font-size: 2.5rem;
    
  }

footer {
    width: 100%;
    height: 100px;
    display: table;
    box-shadow: 3px -5px 8px #4cd7ff;
}

footer .inner_footer {
    width: 85%;
    height: 100%;
    margin: 0 auto;
    display: table;
    background: rgb(76,215,255);
    background: radial-gradient(circle, rgba(76,215,255,1) 35%, rgba(0,52,255,1) 100%);
    box-shadow: 1px 3px 4px 4px #4cd7ff;
}

div .footer_logo {
    margin: 3rem ;
    display: block;
    width: auto;
    height: auto;
    float: left;
    font-size: 1.8rem;
    color: white;
}   

.inner_footer .footer_link {
    margin: 1rem .0rem 1rem 6rem;
    display: block;
    width: 21.5%;
    height: auto;
    float: left;
    border: .3rem solid none;
}

.inner_footer .footer_link:last-child {
    margin-right: 0;
}

.inner_footer .footer_link h1 {
    display: block;
    width: 100%;
    margin-bottom: 5px;
    font-size: 1.5rem;
}

.footer_link a {
    display: flex;
    margin-top: .2rem;
    color: black;
}

.social a {
    display: inline-block;
    margin: 1.1rem;
    border-radius: 50%;
    opacity: 0.75;
    background: none;
}

.insta i {
    color: orangered;
}
.snap i {
    color: yellow;
}
.yt i {
    color: red;
}
.fb  i {
    color: darkblue;
}

.navarrow i {
    color: white;
}

.inner_footer span p {
    display: inline-block;
    width: 100%;
    margin-left: 350px;
    font-size: 1rem;    
}

@media (max-width:767px) {
    footer .inner_footer {
        width: 75%;
    }

    footer div .footer_link {
        min-width: fit-content;
        margin-bottom: 1px;        
        display: flex;
    }

    div .footer_logo {
        margin: 5rem;
        text-align: center;        
    }   

    .inner_footer .footer_link span {
        width: 200px;        
    }  
    .social {
        width: 120px;
        height: 100px;        
        margin-left: .0rem;
    }
    .inner_footer span p {
        margin-left: 300px;
    }
    footer a i:hover {
        background-color: rgb(0,52,255);
        font-size: 1.7rem;
    }
} 

@media (min-width:767px) and (max-width:1200px) {
    .inner_footer span p {
        margin-left: 30px;
    }
}